// Example markdownlint configuration with all properties set to their default value
{
  // Default state for all rules
  "default": true,

  // MkDocs assumes 4 spaces for indentation.
  // Markdown assumes 4 spaces for indentation.
  // That markdownlint has a different default is the error of markdownlint
  "MD007": { "indent": 4 },

  "MD013": {
    // Number of characters, CHANGED FROM 80
    "line_length": 800,
    // Number of characters for code blocks, CHANGED FROM 80
    "code_block_line_length": 800
  },

  // Standard markdown does not allow for valid indent code like this:
  //
  // ???- question "A question"
  //
  //     ```
  //     echo "indented code here :-)
  //     ````
  //     
  // Hence we allow valid indented code.
  //
  // MD046/code-block-style : Code block style : https://github.com/DavidAnson/markdownlint/blob/v0.34.0/doc/md046.md
  "MD046": false

}
